{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inference-chip-index",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // Self-reference service binding — service name must match worker name above.
      // Required for cache revalidation: https://opennext.js.org/cloudflare/caching
      "binding": "WORKER_SELF_REFERENCE",
      "service": "inference-chip-index"
    }
  ],
  "r2_buckets": [
    {
      // R2 bucket for incremental (ISR/SSG) cache.
      // Create the bucket before deploying:
      //   wrangler r2 bucket create inference-chip-index-opennext-cache
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "inference-chip-index-opennext-cache"
    }
  ],
  "images": {
    // Cloudflare image optimisation binding.
    // See https://opennext.js.org/cloudflare/howtos/image
    "binding": "IMAGES"
  }
}
